MASSIVE_API_KEY=
OPENAI_API_KEY=
NGROK_DOMAIN=ag-tradeshape.ngrok.io
NGROK_PORT=3000
NGROK_OAUTH_PROVIDER=google
NGROK_OAUTH_ALLOW_EMAILS=girish@girishgupta.com,alexandra.ulmer@gmail.com
DATA_PROVIDER=massive
NEWS_PROVIDER=massive
BROKERAGE_PROVIDER=ibkr